# General System configuration (NB: specified times are to be interpreted as minutes)
general.observationTime=1440
general.runsNumber=150
general.warmup=6000
general.batchSize=128
general.numBatches=128
general.shouldTrackObservations=true
general.seedStreamIndex=231
general.debugInfo=true
general.alpha=0.99

# LuggageChecks configuration
luggageChecks.centerName=LUGGAGE_CHECKS
luggageChecks.numberOfCenters=6
luggageChecks.interArrivalTime=0.228571429
luggageChecks.meanServiceTime=1
luggageChecks.streamIndex=1

# CheckInDeskTarget configuration
checkInDeskTarget.centerName=CHECK_IN_TARGET
checkInDeskTarget.meanServiceTime=7
checkInDeskTarget.serversNumber=3
checkInDeskTarget.streamIndex=26

# CheckInDeskOthers configuration
checkInDeskOthers.centerName=CHECK_IN_OTHERS
checkInDeskOthers.numberOfCenters=19
checkInDeskOthers.meanServiceTime=7
checkInDeskOthers.serversNumber=3
checkInDeskOthers.streamIndex=52

# BoardingPassScanners configuration
boardingPassScanners.centerName=BOARDING_PASS_SCANNERS
boardingPassScanners.meanServiceTime=0.3
boardingPassScanners.serversNumber=3
boardingPassScanners.streamIndex=78

# SecurityChecks configuration
securityChecks.centerName=SECURITY_CHECKS
securityChecks.meanServiceTime=0.9
securityChecks.serversNumber=8
securityChecks.streamIndex=103

# PassportChecks configuration
passportChecks.centerName=PASSPORT_CHECKS
passportChecks.meanServiceTime=4
passportChecks.serversNumber=24
passportChecks.streamIndex=129

# StampsCheck configuration
stampsCheck.centerName=STAMPS_CHECK
stampsCheck.meanServiceTime=0.1
stampsCheck.streamIndex=154

# BoardingTarget configuration
boardingTarget.centerName=BOARDING_TARGET
boardingTarget.meanServiceTime=1
boardingTarget.serversNumber=2
boardingTarget.streamIndex=180

# BoardingOthers configuration
boardingOthers.centerName=BOARDING_OTHERS
boardingOthers.numberOfCenters=22
boardingOthers.meanServiceTime=1
boardingOthers.serversNumber=2
boardingOthers.streamIndex=205