# General System configuration (NB: specified times are to be interpreted as minutes)
general.observationTime=1440
general.runsNumber=150
general.warmup=1750
general.batchSize=512
general.numBatches=64
general.shouldTrackObservations=false
general.seedStreamIndex=68
general.debugInfo=true


# LuggageChecks configuration (assuming 63 flights with 100 passengers per-day to compute interArrivalTime)
# stream usati = 2 general + 2 each entrance (6 centers) -->  [1,14]
luggageChecks.centerName=LUGGAGE_CHECKS
luggageChecks.numberOfCenters=6
luggageChecks.interArrivalTime=0.228571429
luggageChecks.meanServiceTime=1
luggageChecks.streamIndex=1

# CheckInDeskTarget configuration
# stream usati = 1 --> [15]
checkInDeskTarget.centerName=CHECK_IN_TARGET
checkInDeskTarget.meanServiceTime=10
checkInDeskTarget.serversNumber=3
checkInDeskTarget.streamIndex=15

# CheckInDeskOthers configuration
# stream usati = 1 general + 1 each flight (19 centers) --> [16, 35]
checkInDeskOthers.centerName=CHECK_IN_OTHERS
checkInDeskOthers.numberOfCenters=19
checkInDeskOthers.meanServiceTime=10
checkInDeskOthers.serversNumber=3
checkInDeskOthers.streamIndex=16

# BoardingPassScanners configuration
# stream usati = 1 --> [36]
boardingPassScanners.centerName=BOARDING_PASS_SCANNERS
boardingPassScanners.meanServiceTime=0.3
boardingPassScanners.serversNumber=3
boardingPassScanners.streamIndex=36

# SecurityChecks configuration
# stream usati = 3 --> [37, 39]
securityChecks.centerName=SECURITY_CHECKS
securityChecks.meanServiceTime=0.9
securityChecks.serversNumber=8
securityChecks.streamIndex=37

# PassportChecks configuration
# stream usati = [40]
passportChecks.centerName=PASSPORT_CHECKS
passportChecks.meanServiceTime=5
passportChecks.serversNumber=24
passportChecks.streamIndex=40

# StampsCheck configuration
# stream usati = 3 --> [41, 43]
stampsCheck.centerName=STAMPS_CHECK
stampsCheck.meanServiceTime=0.1
stampsCheck.streamIndex=41

# BoardingTarget configuration
# stream usati = 1 --> [44]
boardingTarget.centerName=BOARDING_TARGET
boardingTarget.meanServiceTime=4
boardingTarget.serversNumber=2
boardingTarget.streamIndex=44

# BoardingOthers configuration
# stream usati = 1 general + 1 each flight (22 centers) -->  [45, 67]
boardingOthers.centerName=BOARDING_OTHERS
boardingOthers.numberOfCenters=22
boardingOthers.meanServiceTime=4
boardingOthers.serversNumber=2
boardingOthers.streamIndex=45