# General System configuration (NB: specified times are to be interpreted as minutes)
general.observationTime=300
general.duration = 300
general.runsNumber=200
general.warmup=0
general.batchSize=256
general.numBatches=64
general.shouldTrackObservations=false
general.seedStreamIndex=231
general.debugInfo=true
general.numberOfFlights=23
general.numberOfPassengers=120
general.alpha=0.05
general.levelOfConfidence=0.90
general.pCitizen=0.2
general.pPriority=0.4

# LuggageChecks configuration
# lambda = (23 * 120) / (5 * 60) = 9.2 p/min
# lambda_k = 9.2 / 10 = 0.92 p/min => 1/lambda_k = 1 min
luggageChecks.centerName=LUGGAGE_CHECKS
luggageChecks.numberOfCenters=10
luggageChecks.meanServiceTime=1
luggageChecks.streamIndex=1

# CheckInDeskTarget configuration
checkInDeskTarget.centerName=CHECK_IN_TARGET
checkInDeskTarget.meanServiceTime=6.5
checkInDeskTarget.serversNumber=3
checkInDeskTarget.streamIndex=26

# CheckInDeskOthers configuration
checkInDeskOthers.centerName=CHECK_IN_OTHERS
checkInDeskOthers.numberOfCenters=22
checkInDeskOthers.meanServiceTime=6.5
checkInDeskOthers.serversNumber=3
checkInDeskOthers.streamIndex=52

# BoardingPassScanners configuration
boardingPassScanners.centerName=BOARDING_PASS_SCANNERS
boardingPassScanners.meanServiceTime=0.5
boardingPassScanners.serversNumber=8
boardingPassScanners.streamIndex=78

# SecurityChecks configuration
securityChecks.centerName=SECURITY_CHECKS
securityChecks.meanServiceTime=3
securityChecks.serversNumber=35
securityChecks.streamIndex=103

# PassportChecks configuration
passportChecks.centerName=PASSPORT_CHECKS
passportChecks.meanServiceTime=4
passportChecks.serversNumber=30
passportChecks.streamIndex=129

# StampsCheck configuration
stampsCheck.centerName=STAMPS_CHECK
stampsCheck.meanServiceTime=0.3
stampsCheck.serversNumber=3
stampsCheck.streamIndex=154

# BoardingTarget configuration
boardingTarget.centerName=BOARDING_TARGET
boardingTarget.meanServiceTime=1
boardingTarget.serversNumber=2
boardingTarget.streamIndex=180

# BoardingOthers configuration1440
boardingOthers.centerName=BOARDING_OTHERS
boardingOthers.numberOfCenters=22
boardingOthers.meanServiceTime=1
boardingOthers.serversNumber=2
boardingOthers.streamIndex=205