# General System configuration (NB: specified times are to be interpreted as minutes)
general.observationTime=1440
general.runsNumber=150
general.warmup=1750
general.batchSize=128
general.numBatches=64
general.shouldTrackObservations=True


# LuggageChecks configuration (assuming 63 flights with 100 passengers per-day to compute interArrivalTime)
luggageChecks.centerName=LUGGAGE_CHECKS
luggageChecks.numberOfCenters=6
luggageChecks.interArrivalTime=0.228571429
luggageChecks.meanServiceTime=1

# CheckInDeskTarget configuration
checkInDeskTarget.centerName=CHECK_IN_TARGET
checkInDeskTarget.meanServiceTime=10
checkInDeskTarget.serversNumber=3
checkInDeskTarget.centerIndex=19

# CheckInDeskOthers configuration
checkInDeskOthers.centerName=CHECK_IN_OTHERS
checkInDeskOthers.numberOfCenters=19
checkInDeskOthers.meanServiceTime=10
checkInDeskOthers.serversNumber=3
checkInDeskOthers.centerIndex=21

# BoardingPassScanners configuration
boardingPassScanners.centerName=BOARDING_PASS_SCANNERS
boardingPassScanners.meanServiceTime=0.3
boardingPassScanners.serversNumber=3
boardingPassScanners.centerIndex=59

# SecurityChecks configuration
securityChecks.centerName=SECURITY_CHECKS
securityChecks.meanServiceTime=0.9
securityChecks.serversNumber=8
securityChecks.centerIndex=61

# PassportChecks configuration
passportChecks.centerName=PASSPORT_CHECKS
passportChecks.meanServiceTime=5
passportChecks.serversNumber=24
passportChecks.centerIndex=66

# StampsCheck configuration
stampsCheck.centerName=STAMPS_CHECK
stampsCheck.meanServiceTime=0.1
stampsCheck.centerIndex=68

# BoardingTarget configuration
boardingTarget.centerName=BOARDING_TARGET
boardingTarget.meanServiceTime=4
boardingTarget.serversNumber=2
boardingTarget.centerIndex=72

# BoardingOthers configuration
boardingOthers.centerName=BOARDING_OTHERS
boardingOthers.numberOfCenters=22
boardingOthers.meanServiceTime=4
boardingOthers.serversNumber=2
boardingOthers.centerIndex=72