<table class="tt">
                <thead class="hidden-m"><tr>
                    <th class="tl">Time</th>
                    <th class="tl">Date</th>
                    <th>IATA</th>

                        <th class="tl">Destination</th>

                    <th class="tl">Flight</th>
                    <th class="tl">Airline</th>
                    <th class="tl">Status</th>
                </tr></thead>
                <tbody>

                        <tr class="tt-nav" id="tt-nav-prev">
                            <td colspan="7">
                                <a class="prev-flights flex-icon jc-c" href="/widget/en/rak/departures?ts=1722837600000&amp;page=-2"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 5.33829L10 15.8928L10 5.33829Z" fill="currentColor"></path><path d="M15.5 9.63809L10 4.10711L4.5 9.63809M10 5.33829L10 15.8928" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
 Previous flights</a>
                            </td>
                        </tr>





    <tr class="tt-row departed  ">
        <td class="tt-t si departed ">

                22:10

        </td>
        <td class="tt-d">

                04 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/mad/arrivals" ping="/widget/ping/empty.txt" title="MAD • Madrid - Arrivals">MAD</a>

        </td>
        <td class="tt-ap">Madrid</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/fr-6792?ts=1722798600000" ping="/widget/ping/empty.txt" title="Flight FR6792 Ryanair Marrakech (RAK) → Madrid (MAD) 04 Aug">FR6792</a>

        </td>
        <td class="tt-al">Ryanair </td>
        <td class="tt-s sc departed ">Departed 22:26</td>
    </tr>






    <tr class="tt-row departed  ">
        <td class="tt-t si departed ">

                22:50

        </td>
        <td class="tt-d">

                04 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/cmn/arrivals" ping="/widget/ping/empty.txt" title="CMN • Casablanca - Arrivals">CMN</a>

        </td>
        <td class="tt-ap">Casablanca</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/at-416?ts=1722801000000" ping="/widget/ping/empty.txt" title="Flight AT416 Royal Air Maroc Marrakech (RAK) → Casablanca (CMN) 04 Aug">AT416</a>

        </td>
        <td class="tt-al">Royal Air Maroc  <a href="" class="tt-child-count accent" title="Codeshare flights">1</a> </td>
        <td class="tt-s sc departed ">Departed 22:54</td>
    </tr>



    <tr class="tt-row departed  tt-child">
        <td class="tt-t si departed ">

                22:50

        </td>
        <td class="tt-d">

                04 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/cmn/arrivals" ping="/widget/ping/empty.txt" title="CMN • Casablanca - Arrivals">CMN</a>

        </td>
        <td class="tt-ap">Casablanca</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/aa-7984?ts=1722801000000" ping="/widget/ping/empty.txt" title="Flight AA7984 American Airlines Marrakech (RAK) → Casablanca (CMN) 04 Aug">AA7984</a>

        </td>
        <td class="tt-al">American Airlines </td>
        <td class="tt-s sc departed ">Departed 22:54</td>
    </tr>






    <tr class="tt-row departed warn ">
        <td class="tt-t si departed warn">

                23:30

        </td>
        <td class="tt-d">

                04 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/lpa/arrivals" ping="/widget/ping/empty.txt" title="LPA • Gran Canaria - Arrivals">LPA</a>

        </td>
        <td class="tt-ap">Gran Canaria</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/nt-4209?ts=1722803400000" ping="/widget/ping/empty.txt" title="Flight NT4209 Binter Canarias Marrakech (RAK) → Gran Canaria (LPA) 04 Aug">NT4209</a>

        </td>
        <td class="tt-al">Binter Canarias </td>
        <td class="tt-s sc departed warn">Departed 01:18</td>
    </tr>






    <tr class="tt-row departed  ">
        <td class="tt-t si departed ">

                00:45

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/bcn/arrivals" ping="/widget/ping/empty.txt" title="BCN • Barcelona - Arrivals">BCN</a>

        </td>
        <td class="tt-ap">Barcelona</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/vy-7333?ts=1722807900000" ping="/widget/ping/empty.txt" title="Flight VY7333 Vueling Marrakech (RAK) → Barcelona (BCN) 05 Aug">VY7333</a>

        </td>
        <td class="tt-al">Vueling  <a href="" class="tt-child-count accent" title="Codeshare flights">1</a> </td>
        <td class="tt-s sc departed ">Departed 00:38</td>
    </tr>



    <tr class="tt-row departed  tt-child">
        <td class="tt-t si departed ">

                00:45

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/bcn/arrivals" ping="/widget/ping/empty.txt" title="BCN • Barcelona - Arrivals">BCN</a>

        </td>
        <td class="tt-ap">Barcelona</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/qr-8120?ts=1722807900000" ping="/widget/ping/empty.txt" title="Flight QR8120 Qatar Airways Marrakech (RAK) → Barcelona (BCN) 05 Aug">QR8120</a>

        </td>
        <td class="tt-al">Qatar Airways </td>
        <td class="tt-s sc departed ">Departed 00:38</td>
    </tr>






    <tr class="tt-row departed  ">
        <td class="tt-t si departed ">

                01:55

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/mad/arrivals" ping="/widget/ping/empty.txt" title="MAD • Madrid - Arrivals">MAD</a>

        </td>
        <td class="tt-ap">Madrid</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/ux-1424?ts=1722812100000" ping="/widget/ping/empty.txt" title="Flight UX1424 Air Europa Marrakech (RAK) → Madrid (MAD) 05 Aug">UX1424</a>

        </td>
        <td class="tt-al">Air Europa </td>
        <td class="tt-s sc departed ">Departed 01:55</td>
    </tr>






    <tr class="tt-row departed  ">
        <td class="tt-t si departed ">

                05:45

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/crl/arrivals" ping="/widget/ping/empty.txt" title="CRL • Brussels - Arrivals">CRL</a>

        </td>
        <td class="tt-ap">Brussels</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/fr-71?ts=1722825900000" ping="/widget/ping/empty.txt" title="Flight FR71 Ryanair Marrakech (RAK) → Brussels (CRL) 05 Aug">FR71</a>

        </td>
        <td class="tt-al">Ryanair </td>
        <td class="tt-s sc departed ">Departed 05:53</td>
    </tr>






    <tr class="tt-row departed  ">
        <td class="tt-t si departed ">

                05:45

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/ber/arrivals" ping="/widget/ping/empty.txt" title="BER • Berlin - Arrivals">BER</a>

        </td>
        <td class="tt-ap">Berlin</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/fr-5475?ts=1722825900000" ping="/widget/ping/empty.txt" title="Flight FR5475 Ryanair Marrakech (RAK) → Berlin (BER) 05 Aug">FR5475</a>

        </td>
        <td class="tt-al">Ryanair </td>
        <td class="tt-s sc departed ">Departed 05:55</td>
    </tr>






    <tr class="tt-row departed  ">
        <td class="tt-t si departed ">

                05:45

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/lpa/arrivals" ping="/widget/ping/empty.txt" title="LPA • Gran Canaria - Arrivals">LPA</a>

        </td>
        <td class="tt-ap">Gran Canaria</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/fr-1447?ts=1722825900000" ping="/widget/ping/empty.txt" title="Flight FR1447 Ryanair Marrakech (RAK) → Gran Canaria (LPA) 05 Aug">FR1447</a>

        </td>
        <td class="tt-al">Ryanair </td>
        <td class="tt-s sc departed ">Departed 05:50</td>
    </tr>






    <tr class="tt-row departed  ">
        <td class="tt-t si departed ">

                05:50

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/bcn/arrivals" ping="/widget/ping/empty.txt" title="BCN • Barcelona - Arrivals">BCN</a>

        </td>
        <td class="tt-ap">Barcelona</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/fr-2240?ts=1722826200000" ping="/widget/ping/empty.txt" title="Flight FR2240 Ryanair Marrakech (RAK) → Barcelona (BCN) 05 Aug">FR2240</a>

        </td>
        <td class="tt-al">Ryanair </td>
        <td class="tt-s sc departed ">Departed 05:57</td>
    </tr>






    <tr class="tt-row departed  ">
        <td class="tt-t si departed ">

                06:05

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/ace/arrivals" ping="/widget/ping/empty.txt" title="ACE • Lanzarote - Arrivals">ACE</a>

        </td>
        <td class="tt-ap">Lanzarote</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/fr-493?ts=1722827100000" ping="/widget/ping/empty.txt" title="Flight FR493 Ryanair Marrakech (RAK) → Lanzarote (ACE) 05 Aug">FR493</a>

        </td>
        <td class="tt-al">Ryanair </td>
        <td class="tt-s sc departed ">Departed 06:05</td>
    </tr>






    <tr class="tt-row departed  ">
        <td class="tt-t si departed ">

                06:10

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/cmn/arrivals" ping="/widget/ping/empty.txt" title="CMN • Casablanca - Arrivals">CMN</a>

        </td>
        <td class="tt-ap">Casablanca</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/at-402?ts=1722827400000" ping="/widget/ping/empty.txt" title="Flight AT402 Royal Air Maroc Marrakech (RAK) → Casablanca (CMN) 05 Aug">AT402</a>

        </td>
        <td class="tt-al">Royal Air Maroc  <a href="" class="tt-child-count accent" title="Codeshare flights">5</a> </td>
        <td class="tt-s sc departed ">Departed 06:03</td>
    </tr>



    <tr class="tt-row departed  tt-child">
        <td class="tt-t si departed ">

                06:10

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/cmn/arrivals" ping="/widget/ping/empty.txt" title="CMN • Casablanca - Arrivals">CMN</a>

        </td>
        <td class="tt-ap">Casablanca</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/az-6696?ts=1722827400000" ping="/widget/ping/empty.txt" title="Flight AZ6696 ITA Airways Marrakech (RAK) → Casablanca (CMN) 05 Aug">AZ6696</a>

        </td>
        <td class="tt-al">ITA Airways </td>
        <td class="tt-s sc departed ">Departed 06:03</td>
    </tr>



    <tr class="tt-row departed  tt-child">
        <td class="tt-t si departed ">

                06:10

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/cmn/arrivals" ping="/widget/ping/empty.txt" title="CMN • Casablanca - Arrivals">CMN</a>

        </td>
        <td class="tt-ap">Casablanca</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/ey-4220?ts=1722827400000" ping="/widget/ping/empty.txt" title="Flight EY4220 Etihad Airways Marrakech (RAK) → Casablanca (CMN) 05 Aug">EY4220</a>

        </td>
        <td class="tt-al">Etihad Airways </td>
        <td class="tt-s sc departed ">Departed 06:03</td>
    </tr>



    <tr class="tt-row departed  tt-child">
        <td class="tt-t si departed ">

                06:10

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/cmn/arrivals" ping="/widget/ping/empty.txt" title="CMN • Casablanca - Arrivals">CMN</a>

        </td>
        <td class="tt-ap">Casablanca</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/ib-1818?ts=1722827400000" ping="/widget/ping/empty.txt" title="Flight IB1818 Iberia Airlines Marrakech (RAK) → Casablanca (CMN) 05 Aug">IB1818</a>

        </td>
        <td class="tt-al">Iberia Airlines </td>
        <td class="tt-s sc departed ">Departed 06:03</td>
    </tr>



    <tr class="tt-row departed  tt-child">
        <td class="tt-t si departed ">

                06:10

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/cmn/arrivals" ping="/widget/ping/empty.txt" title="CMN • Casablanca - Arrivals">CMN</a>

        </td>
        <td class="tt-ap">Casablanca</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/qr-4569?ts=1722827400000" ping="/widget/ping/empty.txt" title="Flight QR4569 Qatar Airways Marrakech (RAK) → Casablanca (CMN) 05 Aug">QR4569</a>

        </td>
        <td class="tt-al">Qatar Airways </td>
        <td class="tt-s sc departed ">Departed 06:03</td>
    </tr>



    <tr class="tt-row departed  tt-child">
        <td class="tt-t si departed ">

                06:10

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/cmn/arrivals" ping="/widget/ping/empty.txt" title="CMN • Casablanca - Arrivals">CMN</a>

        </td>
        <td class="tt-ap">Casablanca</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/tk-8879?ts=1722827400000" ping="/widget/ping/empty.txt" title="Flight TK8879 Turkish Airlines Marrakech (RAK) → Casablanca (CMN) 05 Aug">TK8879</a>

        </td>
        <td class="tt-al">Turkish Airlines </td>
        <td class="tt-s sc departed ">Departed 06:03</td>
    </tr>






    <tr class="tt-row departed  ">
        <td class="tt-t si departed ">

                06:25

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/ory/arrivals" ping="/widget/ping/empty.txt" title="ORY • Paris - Arrivals">ORY</a>

        </td>
        <td class="tt-ap">Paris</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/x3-7521?ts=1722828300000" ping="/widget/ping/empty.txt" title="Flight X37521 Tui Fly Marrakech (RAK) → Paris (ORY) 05 Aug">X37521</a>

        </td>
        <td class="tt-al">Tui Fly </td>
        <td class="tt-s sc departed ">Departed 06:42</td>
    </tr>






    <tr class="tt-row departed  ">
        <td class="tt-t si departed ">

                06:30

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/ory/arrivals" ping="/widget/ping/empty.txt" title="ORY • Paris - Arrivals">ORY</a>

        </td>
        <td class="tt-ap">Paris</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/hv-3125?ts=1722828600000" ping="/widget/ping/empty.txt" title="Flight HV3125 Transavia Marrakech (RAK) → Paris (ORY) 05 Aug">HV3125</a>

        </td>
        <td class="tt-al">Transavia </td>
        <td class="tt-s sc departed ">Departed 06:48</td>
    </tr>






    <tr class="tt-row departed  ">
        <td class="tt-t si departed ">

                06:30

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/oud/arrivals" ping="/widget/ping/empty.txt" title="OUD • Oujda - Arrivals">OUD</a>

        </td>
        <td class="tt-ap">Oujda</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/fr-6741?ts=1722828600000" ping="/widget/ping/empty.txt" title="Flight FR6741 Ryanair Marrakech (RAK) → Oujda (OUD) 05 Aug">FR6741</a>

        </td>
        <td class="tt-al">Ryanair </td>
        <td class="tt-s sc departed ">Departed 06:28</td>
    </tr>






    <tr class="tt-row departed  ">
        <td class="tt-t si departed ">

                06:45

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/tuf/arrivals" ping="/widget/ping/empty.txt" title="TUF • Tours - Arrivals">TUF</a>

        </td>
        <td class="tt-ap">Tours</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/fr-8764?ts=1722829500000" ping="/widget/ping/empty.txt" title="Flight FR8764 Ryanair Marrakech (RAK) → Tours (TUF) 05 Aug">FR8764</a>

        </td>
        <td class="tt-al">Ryanair </td>
        <td class="tt-s sc departed ">Departed 07:03</td>
    </tr>






    <tr class="tt-row departed  ">
        <td class="tt-t si departed ">

                07:00

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/cdg/arrivals" ping="/widget/ping/empty.txt" title="CDG • Paris - Arrivals">CDG</a>

        </td>
        <td class="tt-ap">Paris</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/af-1777?ts=1722830400000" ping="/widget/ping/empty.txt" title="Flight AF1777 Air France Marrakech (RAK) → Paris (CDG) 05 Aug">AF1777</a>

        </td>
        <td class="tt-al">Air France  <a href="" class="tt-child-count accent" title="Codeshare flights">2</a> </td>
        <td class="tt-s sc departed ">Departed 07:07</td>
    </tr>



    <tr class="tt-row departed  tt-child">
        <td class="tt-t si departed ">

                07:00

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/cdg/arrivals" ping="/widget/ping/empty.txt" title="CDG • Paris - Arrivals">CDG</a>

        </td>
        <td class="tt-ap">Paris</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/dl-8253?ts=1722830400000" ping="/widget/ping/empty.txt" title="Flight DL8253 Delta Marrakech (RAK) → Paris (CDG) 05 Aug">DL8253</a>

        </td>
        <td class="tt-al">Delta </td>
        <td class="tt-s sc departed ">Departed 07:07</td>
    </tr>



    <tr class="tt-row departed  tt-child">
        <td class="tt-t si departed ">

                07:00

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/cdg/arrivals" ping="/widget/ping/empty.txt" title="CDG • Paris - Arrivals">CDG</a>

        </td>
        <td class="tt-ap">Paris</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/kl-2225?ts=1722830400000" ping="/widget/ping/empty.txt" title="Flight KL2225 KLM Marrakech (RAK) → Paris (CDG) 05 Aug">KL2225</a>

        </td>
        <td class="tt-al">KLM </td>
        <td class="tt-s sc departed ">Departed 07:07</td>
    </tr>






    <tr class="tt-row estimated  ">
        <td class="tt-t si estimated ">

                08:45

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/mxp/arrivals" ping="/widget/ping/empty.txt" title="MXP • Milan - Arrivals">MXP</a>

        </td>
        <td class="tt-ap">Milan</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/fr-8895?ts=1722836700000" ping="/widget/ping/empty.txt" title="Flight FR8895 Ryanair Marrakech (RAK) → Milan (MXP) 05 Aug">FR8895</a>

        </td>
        <td class="tt-al">Ryanair </td>
        <td class="tt-s sc estimated ">Estimated 09:00</td>
    </tr>






    <tr class="tt-row estimated  ">
        <td class="tt-t si estimated ">

                08:45

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/cia/arrivals" ping="/widget/ping/empty.txt" title="CIA • Rome - Arrivals">CIA</a>

        </td>
        <td class="tt-ap">Rome</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/fr-8114?ts=1722836700000" ping="/widget/ping/empty.txt" title="Flight FR8114 Ryanair Marrakech (RAK) → Rome (CIA) 05 Aug">FR8114</a>

        </td>
        <td class="tt-al">Ryanair </td>
        <td class="tt-s sc estimated ">Estimated 09:07</td>
    </tr>






    <tr class="tt-row scheduled  ">
        <td class="tt-t si scheduled ">

                08:55

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/fco/arrivals" ping="/widget/ping/empty.txt" title="FCO • Rome - Arrivals">FCO</a>

        </td>
        <td class="tt-ap">Rome</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/w4-6106?ts=1722837300000" ping="/widget/ping/empty.txt" title="Flight W46106 Wizz Air Malta (WMT) Marrakech (RAK) → Rome (FCO) 05 Aug">W46106</a>

        </td>
        <td class="tt-al">Wizz Air Malta (WMT) </td>
        <td class="tt-s sc scheduled ">Scheduled </td>
    </tr>






    <tr class="tt-row estimated  ">
        <td class="tt-t si estimated ">

                08:55

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/fco/arrivals" ping="/widget/ping/empty.txt" title="FCO • Rome - Arrivals">FCO</a>

        </td>
        <td class="tt-ap">Rome</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/w6-6106?ts=1722837300000" ping="/widget/ping/empty.txt" title="Flight W66106 Wizz Air Marrakech (RAK) → Rome (FCO) 05 Aug">W66106</a>

        </td>
        <td class="tt-al">Wizz Air </td>
        <td class="tt-s sc estimated ">Estimated 09:08</td>
    </tr>















    <tr class="tt-row estimated  ">
        <td class="tt-t si estimated ">

                09:05

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/cdg/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="CDG • Paris - Arrivals">CDG</a>

        </td>
        <td class="tt-ap">Paris</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/u2-4672?ts=1722837900000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight U24672 easyJet UK Marrakech (RAK) → Paris (CDG) 05 Aug">U24672</a>

        </td>
        <td class="tt-al">easyJet UK </td>
        <td class="tt-s sc estimated ">Estimated 09:05</td>
    </tr>






    <tr class="tt-row estimated  ">
        <td class="tt-t si estimated ">

                09:35

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/ory/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="ORY • Paris - Arrivals">ORY</a>

        </td>
        <td class="tt-ap">Paris</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/hv-3011?ts=1722839700000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight HV3011 Transavia Marrakech (RAK) → Paris (ORY) 05 Aug">HV3011</a>

        </td>
        <td class="tt-al">Transavia </td>
        <td class="tt-s sc estimated ">Estimated 09:45</td>
    </tr>






    <tr class="tt-row estimated  ">
        <td class="tt-t si estimated ">

                09:45

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/bod/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="BOD • Bordeaux - Arrivals">BOD</a>

        </td>
        <td class="tt-ap">Bordeaux</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/u2-1906?ts=1722840300000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight U21906 easyJet UK Marrakech (RAK) → Bordeaux (BOD) 05 Aug">U21906</a>

        </td>
        <td class="tt-al">easyJet UK </td>
        <td class="tt-s sc estimated ">Estimated 09:45</td>
    </tr>






    <tr class="tt-row scheduled  ">
        <td class="tt-t si scheduled ">

                09:55

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/man/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="MAN • Manchester - Arrivals">MAN</a>

        </td>
        <td class="tt-ap">Manchester</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/fr-3127?ts=1722840900000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight FR3127 Ryanair Marrakech (RAK) → Manchester (MAN) 05 Aug">FR3127</a>

        </td>
        <td class="tt-al">Ryanair </td>
        <td class="tt-s sc scheduled ">Scheduled </td>
    </tr>






    <tr class="tt-row estimated  ">
        <td class="tt-t si estimated ">

                09:55

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/tls/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="TLS • Toulouse - Arrivals">TLS</a>

        </td>
        <td class="tt-ap">Toulouse</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/fr-3903?ts=1722840900000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight FR3903 Ryanair Marrakech (RAK) → Toulouse (TLS) 05 Aug">FR3903</a>

        </td>
        <td class="tt-al">Ryanair </td>
        <td class="tt-s sc estimated ">Estimated 10:10</td>
    </tr>






    <tr class="tt-row estimated  ">
        <td class="tt-t si estimated ">

                09:55

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/fez/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="FEZ • Fes - Arrivals">FEZ</a>

        </td>
        <td class="tt-ap">Fes</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/fr-6731?ts=1722840900000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight FR6731 Ryanair Marrakech (RAK) → Fes (FEZ) 05 Aug">FR6731</a>

        </td>
        <td class="tt-al">Ryanair </td>
        <td class="tt-s sc estimated ">Estimated 10:10</td>
    </tr>






    <tr class="tt-row estimated  ">
        <td class="tt-t si estimated ">

                09:55

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/man/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="MAN • Manchester - Arrivals">MAN</a>

        </td>
        <td class="tt-ap">Manchester</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/rk-3127?ts=1722840900000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight RK3127 Ryanair UK Marrakech (RAK) → Manchester (MAN) 05 Aug">RK3127</a>

        </td>
        <td class="tt-al">Ryanair UK </td>
        <td class="tt-s sc estimated ">Estimated 09:55</td>
    </tr>






    <tr class="tt-row scheduled  ">
        <td class="tt-t si scheduled ">

                10:05

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/ory/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="ORY • Paris - Arrivals">ORY</a>

        </td>
        <td class="tt-ap">Paris</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/hv-3015?ts=1722841500000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight HV3015 Transavia Marrakech (RAK) → Paris (ORY) 05 Aug">HV3015</a>

        </td>
        <td class="tt-al">Transavia </td>
        <td class="tt-s sc scheduled ">Scheduled </td>
    </tr>






    <tr class="tt-row scheduled  ">
        <td class="tt-t si scheduled ">

                10:05

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/lys/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="LYS • Lyon - Arrivals">LYS</a>

        </td>
        <td class="tt-ap">Lyon</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/hv-3225?ts=1722841500000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight HV3225 Transavia Marrakech (RAK) → Lyon (LYS) 05 Aug">HV3225</a>

        </td>
        <td class="tt-al">Transavia </td>
        <td class="tt-s sc scheduled ">Scheduled </td>
    </tr>






    <tr class="tt-row scheduled  ">
        <td class="tt-t si scheduled ">

                10:15

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/cmn/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="CMN • Casablanca - Arrivals">CMN</a>

        </td>
        <td class="tt-ap">Casablanca</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/at-408?ts=1722842100000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight AT408 Royal Air Maroc Marrakech (RAK) → Casablanca (CMN) 05 Aug">AT408</a>

        </td>
        <td class="tt-al">Royal Air Maroc  <a href="" class="tt-child-count accent" title="Codeshare flights">1</a> </td>
        <td class="tt-s sc scheduled ">Scheduled </td>
    </tr>



    <tr class="tt-row scheduled  tt-child">
        <td class="tt-t si scheduled ">

                10:15

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/cmn/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="CMN • Casablanca - Arrivals">CMN</a>

        </td>
        <td class="tt-ap">Casablanca</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/ey-4221?ts=1722842100000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight EY4221 Etihad Airways Marrakech (RAK) → Casablanca (CMN) 05 Aug">EY4221</a>

        </td>
        <td class="tt-al">Etihad Airways </td>
        <td class="tt-s sc scheduled ">Scheduled </td>
    </tr>






    <tr class="tt-row estimated  ">
        <td class="tt-t si estimated ">

                10:20

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/tng/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="TNG • Tangier - Arrivals">TNG</a>

        </td>
        <td class="tt-ap">Tangier</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/fr-6762?ts=1722842400000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight FR6762 Ryanair Marrakech (RAK) → Tangier (TNG) 05 Aug">FR6762</a>

        </td>
        <td class="tt-al">Ryanair </td>
        <td class="tt-s sc estimated ">Estimated 10:35</td>
    </tr>






    <tr class="tt-row scheduled  ">
        <td class="tt-t si scheduled ">

                10:45

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/ory/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="ORY • Paris - Arrivals">ORY</a>

        </td>
        <td class="tt-ap">Paris</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/at-640?ts=1722843900000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight AT640 Royal Air Maroc Marrakech (RAK) → Paris (ORY) 05 Aug">AT640</a>

        </td>
        <td class="tt-al">Royal Air Maroc </td>
        <td class="tt-s sc scheduled ">Scheduled </td>
    </tr>






    <tr class="tt-row scheduled  ">
        <td class="tt-t si scheduled ">

                10:45

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/ory/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="ORY • Paris - Arrivals">ORY</a>

        </td>
        <td class="tt-ap">Paris</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/vy-8632?ts=1722843900000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight VY8632 Vueling Marrakech (RAK) → Paris (ORY) 05 Aug">VY8632</a>

        </td>
        <td class="tt-al">Vueling </td>
        <td class="tt-s sc scheduled ">Scheduled </td>
    </tr>






    <tr class="tt-row scheduled  ">
        <td class="tt-t si scheduled ">

                11:05

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/man/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="MAN • Manchester - Arrivals">MAN</a>

        </td>
        <td class="tt-ap">Manchester</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/u2-2266?ts=1722845100000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight U22266 easyJet UK Marrakech (RAK) → Manchester (MAN) 05 Aug">U22266</a>

        </td>
        <td class="tt-al">easyJet UK </td>
        <td class="tt-s sc scheduled ">Scheduled </td>
    </tr>






    <tr class="tt-row scheduled  ">
        <td class="tt-t si scheduled ">

                11:10

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/lgw/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="LGW • London - Arrivals">LGW</a>

        </td>
        <td class="tt-ap">London</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/u2-8706?ts=1722845400000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight U28706 easyJet UK Marrakech (RAK) → London (LGW) 05 Aug">U28706</a>

        </td>
        <td class="tt-al">easyJet UK </td>
        <td class="tt-s sc scheduled ">Scheduled </td>
    </tr>






    <tr class="tt-row scheduled  ">
        <td class="tt-t si scheduled ">

                11:20

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/stn/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="STN • London - Arrivals">STN</a>

        </td>
        <td class="tt-ap">London</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/fr-3557?ts=1722846000000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight FR3557 Ryanair Marrakech (RAK) → London (STN) 05 Aug">FR3557</a>

        </td>
        <td class="tt-al">Ryanair </td>
        <td class="tt-s sc scheduled ">Scheduled </td>
    </tr>






    <tr class="tt-row estimated  ">
        <td class="tt-t si estimated ">

                11:20

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/stn/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="STN • London - Arrivals">STN</a>

        </td>
        <td class="tt-ap">London</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/rk-3557?ts=1722846000000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight RK3557 Ryanair UK Marrakech (RAK) → London (STN) 05 Aug">RK3557</a>

        </td>
        <td class="tt-al">Ryanair UK </td>
        <td class="tt-s sc estimated ">Estimated 11:20</td>
    </tr>






    <tr class="tt-row scheduled  ">
        <td class="tt-t si scheduled ">

                11:30

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/ams/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="AMS • Amsterdam - Arrivals">AMS</a>

        </td>
        <td class="tt-ap">Amsterdam</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/u2-7980?ts=1722846600000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight U27980 easyJet UK Marrakech (RAK) → Amsterdam (AMS) 05 Aug">U27980</a>

        </td>
        <td class="tt-al">easyJet UK </td>
        <td class="tt-s sc scheduled ">Scheduled </td>
    </tr>






    <tr class="tt-row scheduled  ">
        <td class="tt-t si scheduled ">

                11:50

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/lis/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="LIS • Lisbon - Arrivals">LIS</a>

        </td>
        <td class="tt-ap">Lisbon</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/tp-1453?ts=1722847800000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight TP1453 TAP Air Portugal Marrakech (RAK) → Lisbon (LIS) 05 Aug">TP1453</a>

        </td>
        <td class="tt-al">TAP Air Portugal  <a href="" class="tt-child-count accent" title="Codeshare flights">1</a> </td>
        <td class="tt-s sc scheduled ">Scheduled </td>
    </tr>



    <tr class="tt-row scheduled  tt-child">
        <td class="tt-t si scheduled ">

                11:50

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/lis/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="LIS • Lisbon - Arrivals">LIS</a>

        </td>
        <td class="tt-ap">Lisbon</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/s4-8308?ts=1722847800000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight S48308 sata-internacional Marrakech (RAK) → Lisbon (LIS) 05 Aug">S48308</a>

        </td>
        <td class="tt-al">sata-internacional </td>
        <td class="tt-s sc scheduled ">Scheduled </td>
    </tr>






    <tr class="tt-row scheduled  ">
        <td class="tt-t si scheduled ">

                11:55

        </td>
        <td class="tt-d">

                05 Aug

        </td>
        <td class="tt-i">

                <a class="btn chip mono" target="_blank" href="/en/airport/lgw/arrivals" ping="/widget/ping/marrakeshairport.info.txt" title="LGW • London - Arrivals">LGW</a>

        </td>
        <td class="tt-ap">London</td>
        <td class="tt-f">

                <a class="btn chip mono" target="_blank" href="/en/flight/ba-2811?ts=1722848100000" ping="/widget/ping/marrakeshairport.info.txt" title="Flight BA2811 British Airways Marrakech (RAK) → London (LGW) 05 Aug">BA2811</a>

        </td>
        <td class="tt-al">British Airways </td>
        <td class="tt-s sc scheduled ">Scheduled </td>
    </tr>





                        <tr class="tt-nav" id="tt-nav-next">
                            <td colspan="7">
                                <a class="next-flights flex-icon jc-c" href="/widget/en/rak/departures?ts=1722837600000&amp;page=1"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 14.6617L10 4.10718L10 14.6617Z" fill="currentColor"></path><path d="M4.5 10.3619L10 15.8929L15.5 10.3619M10 14.6617L10 4.10718" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
 Next flights</a>
                            </td>
                        </tr>

                </tbody>
            </table>